<html>
  <head>
    <title>Learning CSS</title>
    <style>
      header {
        font-size: large;
      }
      footer {
        background-color: rgb(186, 103, 211);
      }
      footer {
        color: rgb(248, 183, 6);
      }
      h1 {
        font-style: italic;
      }
      p {
        font-weight: bold;
      }
      li {
        font-family: fantasy;
      }
      
      h1 {
        color: rgb(147, 25, 169);
      }

      p {
        margin: 32px;
      }
      nav {
        background-color: rgb(226, 180, 43);
      }
      nav {
        color: blueviolet;
      }

      button {
      }
      table, th, td {
  border: 1px solid;
}

      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1 {
        background-color: rgb(235, 205, 87);
      }
      li {
  width: 50px;
  height: 50px;
  background-color: rgb(255, 204, 0);
  animation-name: li;
  animation-duration: 10s;
}

@keyframes li {
  from {background-color: rgb(209, 192, 42);}
  to {background-color: rgb(162, 0, 255);}
}
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I like cats!
      </h1>
    </header>
    <main>
      <p class="paragraph-1" style="margin: 2%"" style="padding: 8%;">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="color:rgb(146, 18, 160);">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
      <ul><li>Steak</li>
        <li>Pork</li>
        <li>Beans</li>
        <li>Rice</li>
        <li>Cajun trinity</li>

      </ul>
    
      <p style="color: purple;
         font-family: fantasy;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <table>
        <tr>
          <th style="">item</th>
          <th style="">price</th>
        </tr>
        <tr>
          <td style="">hotwheels car</td>
          <td style="">$4.99</td>
        </tr>
        <tr>
          <td style="">
            Cabbage patch doll
          </td>
          <td style="">$1.99</td>
        </tr>
      </table>
    
      <button style="">Buy Now!</button>
    </main>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer>
      <strong>
      Nothing but a Nawlins thang!</strong>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
